spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/epmsdb
spring.datasource.username=root
spring.datasource.password=batman
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set the maximum file size (in bytes)
spring.servlet.multipart.max-file-size=20MB
# Set the maximum request size (in bytes)
spring.servlet.multipart.max-request-size=20MB

epms.server.directory.path=./src/main/resources/epms_server/